{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:home": "vite --open /home"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.48.1",
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.23.18",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "tailwind-variants": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "vite": "^5.4.10"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
